<Product>
  <Brand></Brand>
  <Description></Description>
  <Name Mandatory="1"></Name>
  <Price></Price>
  <PrimaryCategory></PrimaryCategory>
  <ProductId></ProductId>
  <SellerSku></SellerSku>
  <TaxClass>IVA 16%</TaxClass>
  <Categories>2390,548,1457</Categories>
  <Condition></Condition>
  <CountryCity></CountryCity>
  <ProductData>
    <ConditionType>Nuevo, Reacondicionado (selecciona una opción, ver valores válidos)</ConditionType>
    <DeliveryTimeSupplier>2</DeliveryTimeSupplier>
    <PackageHeight>18 (cm, solo número)</PackageHeight>
    <PackageLength>12 (cm, solo número)</PackageLength>
    <PackageWeight>8 (Kg, solo número)</PackageWeight>
    <PackageWidth>10 (cm, solo número)</PackageWidth>
    <BeltMaterial>Acero, Piel, Caucho (selecciona una opción, ver valores válidos)</BeltMaterial>
    <BoxShape>Circular, Cuadrada, Reactangular (seleccionar una opción, ver valores válidos)</BoxShape>
    <Calendar>Si, No (selecciona una opción, ver valores válidos)</Calendar>
    <ClockType>Análogo, Digital (selecciona una opción, ver valores válidos)</ClockType>
    <Color>Azul rey, Verde menta, Arena</Color>
    <ConditionTypeNote></ConditionTypeNote>
    <EligibleFreeShipping>Marcar para habilitarlo</EligibleFreeShipping>
    <FilterColor>Negro, Rojo, Azul (selecciona una opción, ver valores válidos)</FilterColor>
    <Gender>Hombre, Mujer, Unisex (selecciona una opción, ver valores válidos)</Gender>
    <MainMaterial>Madera,Poliester,Algodón (selecciona una o más opciones, ver valores válidos)</MainMaterial>
    <Model>5S, UN46FH5303</Model>
    <PackageContent>Manual, baterías, cable HDMI, cargador de pared.</PackageContent>
    <ProductMeasures>12 x 3 x 90</ProductMeasures>
    <ProductWarranty>5 días con Linio/6 meses directamente con fabricante</ProductWarranty>
    <ProductWeight>1, 10, 15</ProductWeight>
    <ProductionCountry>China, Bangladesh, USA</ProductionCountry>
    <ShortDescription>Pantalla de 50 pulgadas - Tecnología LED - SmartTV</ShortDescription>
    <SupplierWarrantyMonths>6 (solo acepta número)</SupplierWarrantyMonths>
  </ProductData>
  <ProductGroup></ProductGroup>
  <Quantity>20</Quantity>
  <SaleEndDate>2013-12-31</SaleEndDate>
  <SalePrice>99.90</SalePrice>
  <SaleStartDate>2013-12-03</SaleStartDate>
  <ShipmentType></ShipmentType>
  <Status></Status>
</Product>
